{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-5OCR68D\\SQLEXPRESS;Initial Catalog=newdatabasename-app;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
